Node CASP3 {
  logic = CASP3;
  rate_up = @logic ? 1.0 : 0.0;
  rate_down = @logic ? 0.0 : 1.0;
}
Node Cyt_c {
  logic = Cyt_c;
  rate_up = @logic ? 1.0 : 0.0;
  rate_down = @logic ? 0.0 : 1.0; 
}

Node FASL {
  logic = FASL;
  rate_up = 0.0;
  rate_down = 0.0;
}
Node TNF {
  logic = TNF;
  rate_up = @logic ? 1.0 : 0.0;
  rate_down = @logic ? 0.0 : 1.0;
}
Node TNFR {
  logic = TNF;
  rate_up = @logic ? 1.0 : 0.0;
  rate_down = @logic ? 0.0 : 1.0;
}
Node DISC_TNF {
  logic = FADD & TNFR;
  rate_up = @logic ? 1.0 : 0.0;
  rate_down = @logic ? 0.0 : 1.0;
}
Node DISC_FAS {
  logic = FASL & FADD;
  rate_up = @logic ? 1.0 : 0.0;
  rate_down = @logic ? 0.0 : 1.0;
}
Node FADD {
  logic = FADD;
  rate_up = 0.0;
  rate_down = 0.0;
}
Node RIP1 {
  logic = (DISC_FAS | TNFR) & (!CASP8);
  rate_up = (@logic ? 1.0 : 0.0);
  rate_down = (@logic ? 0.0 : 1.0);
}
Node RIP1ub {
  logic = cIAP & RIP1;
  rate_up = @logic ? 1.0 : 0.0;
  rate_down = @logic ? 0.0 : 1.0;
}
Node RIP1K {
  logic = RIP1;
  rate_up = @logic ? 1.0 : 0.0;
  rate_down = @logic ? 0.0 : 1.0;
}
Node IKK {
  logic = RIP1ub;
  rate_up = @logic ? 1.0 : 0.0;
  rate_down = @logic ? 0.0 : 1.0;
}
Node NFkB {
  logic = IKK & (!CASP3);
  rate_up = @logic ? 1.0 : 0.0;
  rate_down = @logic ? 0.0 : 1.0;
}
Node CASP8 {
  logic = (DISC_TNF | (DISC_FAS | CASP3) ) & (!cFLIP);
  rate_up = ($Low_CASP8 ? 0.0 : ( @logic ? 1.0: 0.0 ));
  rate_down = ($Low_CASP8 ? 1E+100 : ( @logic ? 0.0 : 1.0 ));
}
Node BAX {
  logic = CASP8 & (!BCL2);
  rate_up = @logic ? 1.0 : 0.0;
  rate_down = @logic ? 0.0 : 1.0;
}
Node BCL2 {
  logic = NFkB;
  rate_up = (@logic ? $TransRate : 0.0);
  rate_down = @logic ? 0.0 : 1.0; 
}
Node mROS {
  logic = (!NFkB);
  rate_up = @logic ? $TransRate : 0.0;
  rate_down = @logic ? 0.0 : 1.0;
}
Node ROS {
  logic = (mROS) & (MPT | RIP1K );
  rate_up = @logic ? 1.0 : 0.0;
  rate_down = @logic ? 0.0 : 1.0; 
}
Node ATP {
  logic = !MPT;
  rate_up = @logic ? 1.0 : 0.0;
  rate_down = @logic ? 0.0 : 1.0; 
}
Node MPT {
  logic = (!BCL2) & ROS;
  rate_up = @logic ? 1.0 : 0.0;
  rate_down = @logic ? 0.0 : 1.0; 
}
Node MOMP {
  logic = BAX | MPT;
  rate_up = @logic ? 1.0 : 0.0;
  rate_down = @logic ? 0.0 : 1.0; 
}
Node SMAC {
  logic = MOMP;
  rate_up = @logic ? 1.0 : 0.0;
  rate_down = @logic ? 0.0 : 1.0; 
}
Node mcIAP {
  logic = (NFkB);
  rate_up = @logic ? $TransRate : 0.0;
  rate_down = @logic ? 0.0 : 1.0;
}
Node cIAP {
  rate_up = (mcIAP & (!SMAC)) ? 1.0 : 0.0;
  rate_down = ((SMAC) ? 1.0 : 0.0);
}
Node mXIAP {
  logic = (NFkB);
  rate_up = @logic ? $TransRate : 0.0;
  rate_down = @logic ? 0.0 : 1.0;
}
Node XIAP {
  logic = (!SMAC) & mXIAP;
  rate_up = (@logic) ? 1.0 : 0.0;
  rate_down = (@logic ? 0.0 : 1.0); 
}
Node apoptosome {
  logic = Cyt_c & (ATP & (!XIAP));
  rate_up = (@logic) ? 1.0 : 0.0;
  rate_down = (@logic ? 0.0 : 1.0);
}
Node cFLIP {
  logic = NFkB ;
  rate_up = (@logic)  ? $TransRate : 0.0;
  rate_down = (@logic ? 0.0 : 1.0); 
}
Node NonACD {
  logic = !ATP;
  rate_up = @logic ? 1.0 : 0.0;
  rate_down = @logic ? 0.0 : 1.0; 
}
Node Apoptosis {
  logic = CASP3;
  rate_up = @logic ? 1.0 : 0.0;
  rate_down = @logic ? 0.0 : 1.0; 
}
Node Survival {
  logic = NFkB;
  rate_up = @logic ? $TransRate : 0.0;
  rate_down = @logic ? 0.0 : 1.0; 
}
